<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_start"
        android:icon="@android:drawable/ic_media_play"
        android:orderInCategory="1"
        android:title="Start"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_stop"
        android:icon="@android:drawable/ic_delete"
        android:orderInCategory="3"
        android:title="Stop"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_pause"
        android:icon="@android:drawable/ic_media_pause"
        android:orderInCategory="2"
        android:title="Pause"
        app:showAsAction="never" />
</menu>